{
  "pages":[
    "pages/login/login",
    "pages/phonenumber/phonenumber",
    "pages/home/home",
    "pages/ku/ku",
    "pages/guanzhu/guanzhu",
    "pages/gerenkongjian/gerenkongjian",
    "pages/kuliuyan/kuliuyan",
    "pages/kushangchuan/kushangchuan",
    "pages/gzliuyan/gzliuyan",
    "pages/gzshangchuan/gzkushangchuan"

    

  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Hello Gitty",
    "navigationBarTextStyle":"black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
